Views/DetailPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShipmentPdfReader.DetailPage"
             BackgroundColor="#f0f0f0">
    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Details" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center"/>

            <Label Text="{Binding PageNumber, StringFormat='Page Number: {0}'}" FontAttributes="Bold"/>
            <Label Text="{Binding TotalItems, StringFormat='Total Items: {0}'}" FontAttributes="Bold"/>

            <Label Text="Items Details" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center"/>
            <CollectionView ItemsSource="{Binding Items}" Margin="0,10">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame  Padding="10" Margin="5" BorderColor="Black" CornerRadius="15">

                            <Grid Padding="10"  Margin="0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Entry BackgroundColor="#fed733" Text="{Binding Quantity}" Grid.Row="0" Placeholder="Quantity" PlaceholderColor="#e82700"/>
                                <Entry BackgroundColor="#f0f0f0" Text="{Binding Sku}" Grid.Row="1" Placeholder="Sku" PlaceholderColor="#e82700"/>
                                <Entry BackgroundColor="#fed733" Text="{Binding Size}" Grid.Row="2" Placeholder="Size" PlaceholderColor="#e82700"/>
                                <Entry BackgroundColor="#f0f0f0" Text="{Binding Color}" Grid.Row="3" Placeholder="Color" PlaceholderColor="#e82700"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Apply Changes"
                    Padding="20,10"
                    WidthRequest="150" 
                    BackgroundColor="#228b22"
                    Command="{Binding ApplyChangesCommand}"/>


            <Button Text="Close"
                    Padding="20,10"
                    WidthRequest="100" 
                    Clicked="OnCloseClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
