Views/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShipmentPdfReader.HomePage"
             xmlns:local="clr-namespace:ShipmentPdfReader.Converters"
             BackgroundColor="#1e1e1e">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CountToHeightConverter x:Key="CountToHeightConverter"/>
            <local:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,2*"
          ColumnDefinitions="*,*">

        <!-- Progress Indicator and Message -->
        <!--<ProgressBar Grid.ColumnSpan="2"
                     x:Name="ProgressBar"
                     Progress="{Binding ProgressValue}"
                     HeightRequest="20"/>
        <Label Grid.ColumnSpan="2"
               x:Name="ProgressMessageLabel"
               Text="{Binding ProgressMessage}"
               HorizontalOptions="Center"/>-->
        <StackLayout VerticalOptions="FillAndExpand">
            <Label Text="Extracted Orders" 
           BackgroundColor="Transparent" 
           TextColor="#e3e3e3" 
           FontSize="Large" 
           HorizontalTextAlignment="Center" 
           VerticalTextAlignment="Center"
           HeightRequest="50"/>
            <!-- Logs Column -->
        <CollectionView x:Name="ExtractedDataView" 
                ItemsSource="{Binding ExtractedPagesData}" 
                VerticalOptions="FillAndExpand"
                HeightRequest="500">
            <CollectionView.Header>
                <Label Text="Extracted Data" 
               TextColor="Black" 
               FontAttributes="Bold" 
               FontSize="Large" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center"
               HeightRequest="50"/>
            </CollectionView.Header>

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <Frame BackgroundColor="#3c4042" Padding="10" Margin="5" BorderColor="#4d4d4d" CornerRadius="5" HeightRequest="175"> <!--HeightRequest="{Binding Items.Count, Converter={StaticResource CountToHeightConverter}}-->
                            <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnItemTapped"/>
                            </StackLayout.GestureRecognizers>
                                <Label TextColor="#bdc1c6" Text="{Binding PageNumber}" FontSize="18" FontAttributes="Bold"/>
                                <Label TextColor="#bdc1c6" Text="{Binding TotalItems, StringFormat='Total Items: {0}'}" FontSize="16"/>

                            <!-- Inner collection with BindableLayout -->
                            <StackLayout BindableLayout.ItemsSource="{Binding Items}" Spacing="10">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Spacing="4" WidthRequest="200" HeightRequest="250">
                                            <!-- Adjust the WidthRequest as needed -->
                                            <Label TextColor="#bdc1c6" Text="{Binding Quantity, StringFormat='Quantity: {0}'}" FontAttributes="Italic"/>
                                            <Label TextColor="#bdc1c6" Text="{Binding Sku, StringFormat='Sku: {0}'}" FontAttributes="Italic"/>
                                            <Label TextColor="#bdc1c6" Text="{Binding Size, StringFormat='Size: {0}'}" FontAttributes="Italic"/>
                                            <Label TextColor="#bdc1c6" Text="{Binding Color, StringFormat='Color: {0}'}" FontAttributes="Italic"/>

                                            <!-- Additional Details Section -->
                                            <ScrollView IsVisible="{Binding IsExpanded}" Orientation="Vertical" HeightRequest="100">
                                                <StackLayout Padding="10,0,0,0">

                                                </StackLayout>
                                            </ScrollView>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>

        <!-- Warnings Column -->
        <StackLayout VerticalOptions="FillAndExpand"
            Grid.Column="1">
            <Label Text="Warnings" 
           BackgroundColor="Transparent" 
           TextColor="#e3e3e3" 
           FontSize="Large" 
           HorizontalTextAlignment="Center" 
           VerticalTextAlignment="Center"
           HeightRequest="50"/>
            <CollectionView x:Name="WarningLog" Grid.Column="1" 
            ItemsSource="{Binding WarningMessages}" 
            VerticalOptions="FillAndExpand"
            HeightRequest="500">
            <CollectionView.Header>
                <Label Text="Warning Messages" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" />
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                            <Frame BackgroundColor="#3c4042" BorderColor="Transparent" Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox IsChecked="false" />
                                    <Label Text="{Binding}"  
                                    TextColor="#bdc1c6" 
                                    FontSize="16"
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>


        <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" Spacing="10" Padding="5"
                     HorizontalOptions="Center">
            <Button x:Name="CreatePngsButton"
                    Text="Create Pngs"
                    Padding="20,10"
                    WidthRequest="150" 
                    HeightRequest="50" 
                    Command="{Binding CreatePngsCommand}"
                    HorizontalOptions="Center"/>
            <Button x:Name="StartButton"
                    Text="Start Processing"
                    Padding="20,10"
                    WidthRequest="150" 
                    HeightRequest="50" 
                    Command="{Binding StartProcessingCommand}"
                    HorizontalOptions="Center"/>
        </StackLayout>
    </Grid>
</ContentPage>