Views/SizeInfoPage.xaml

<d:BaseInfoPage
    x:Class="ShipmentPdfReader.SizeInfoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:ShipmentPdfReader.ViewModels" 
    xmlns:d="clr-namespace:ShipmentPdfReader"
    xmlns:b="clr-namespace:ShipmentPdfReader.Behaviors"
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <StackLayout x:Name="SizeInfoPageLayout" Padding="20">
        <Label Text="Sizes" FontSize="28" HorizontalOptions="Center" Margin="0,0,0,10" TextColor="DarkBlue"/>

        <!-- Headers -->
        <Grid Padding="5" Margin="0,0,0,10" RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <BoxView Color="LightGray" Grid.Column="0" Grid.Row="0"/>
            <BoxView Color="LightGray" Grid.Column="1" Grid.Row="0"/>
            <BoxView Color="LightGray" Grid.Column="2" Grid.Row="0"/>
            <BoxView Color="LightGray" Grid.Column="3" Grid.Row="0"/>
            <BoxView Color="LightGray" Grid.Column="4" Grid.Row="0"/>

            <Label Text="Size" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="Size Value" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="Pocket Value" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="Sleeve Value" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="Neck Value" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="" Grid.Column="5"/>
        </Grid>

        <!-- Data Entries -->
        <ListView ItemsSource="{Binding Configurations}" SelectedItem="{Binding SelectedConfiguration}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5" RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>

                            <Entry  Text="{Binding Size}" Grid.Column="0"/>
                            <Entry Text="{Binding Value}" Grid.Column="1">
                                <Entry.Behaviors>
                                    <b:NumericValidationBehavior />
                                </Entry.Behaviors>
                            </Entry>
                            <Entry Text="{Binding PocketValue}" Grid.Column="2">
                                <Entry.Behaviors>
                                    <b:NumericValidationBehavior />
                                </Entry.Behaviors>
                            </Entry>
                            <Entry Text="{Binding SleeveValue}" Grid.Column="3">
                                <Entry.Behaviors>
                                    <b:NumericValidationBehavior />
                                </Entry.Behaviors>
                            </Entry>
                            <Entry Text="{Binding NeckValue}" Grid.Column="4">
                                <Entry.Behaviors>
                                    <b:NumericValidationBehavior />
                                </Entry.Behaviors>
                            </Entry>
                            <Button Text="Delete" 
                            HeightRequest="30"
                            WidthRequest="120"
                            Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=SizeInfoPageLayout}}" 
                            CommandParameter="{Binding .}" 
                            Grid.Column="5"
                            BackgroundColor="Red" 
                            TextColor="White"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- New Entry Fields -->
        <Grid Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Entry Placeholder="Size" Text="{Binding NewEntry.Size}" Grid.Column="0"/>
            <Entry Placeholder="Size Value" Text="{Binding NewEntry.Value}" Grid.Column="1">
                <Entry.Behaviors>
                    <b:NumericValidationBehavior />
                </Entry.Behaviors>
            </Entry>
            <Entry Placeholder="Pocket Value" Text="{Binding NewEntry.PocketValue}" Grid.Column="2">
                <Entry.Behaviors>
                    <b:NumericValidationBehavior />
                </Entry.Behaviors>
            </Entry>
            <Entry Placeholder="Sleeve Value" Text="{Binding NewEntry.SleeveValue}" Grid.Column="3">
                <Entry.Behaviors>
                    <b:NumericValidationBehavior />
                </Entry.Behaviors>
            </Entry> 
            <Entry Placeholder="Neck Value" Text="{Binding NewEntry.NeckValue}" Grid.Column="4">
                <Entry.Behaviors>
                    <b:NumericValidationBehavior />
                </Entry.Behaviors>
            </Entry>
            <Button Text="Add New Entry" Command="{Binding AddNewEntryCommand}" IsEnabled="{Binding CanAddEntry}" BackgroundColor="DarkBlue" TextColor="White" Grid.Column="5"/>
        </Grid>

        <!-- Save Button -->
        <Button Text="Save" Command="{Binding SaveCommand}" IsEnabled="{Binding CanSave}" BackgroundColor="ForestGreen" TextColor="White" HorizontalOptions="End"/>
    </StackLayout>


</d:BaseInfoPage>
